Render references for kerning feature.

width: 640
height: 360
bpp: 32
Font: FreeSerif, 130 px
Background color: white
TextColor: black
Hinting: None
Text shaping: <various>
Kerning: <various>
Antialiasing: Gray
