  crengine-ng authors:
Aleksey Chernov <valexlin@gmail.com>

  CoolReader/crengine authors:
Vadim Lopatin <coolreader.org@gmail.com>
Aleksey Chernov <valexlin@gmail.com>
Konstantin Potapov <pkbo@users.sourceforge.net>
poire-z <poire-z@users.noreply.github.com>
NiLuJe <ninuje@gmail.com>

ourairquality <info@ourairquality.org>
Yifei(Frank) ZHU <fredyifei@gmail.com>
Jellby <jellby@yahoo.com>
Huang Xin <chrox.huang@gmail.com>
Kirill Erofeev <erofeev.info@gmail.com>
Daniel Savard <daniels@xsoli.com>
Frans de Jonge <fransdejonge@gmail.com>
Bob Gordon <bobgordon62@gmail.com>
Hzj_jie <hzj_jie@hotmail.com>
EXL <exlmotodev@gmail.com>
Alexander V. Nikolaev <avn@daemon.hole.ru>
Qingping Hou <dave2008713@gmail.com>
zwim <martin.zwicknagl@kirchbichl.net>
Carmina16 <mistresssilvara@hotmail.com>
macnuts <macnuts@gmx.com>
Olexandr Nesterenko <olexn@ukr.net>
roshavagarga <roshavagarga@users.noreply.github.com>
Robert <robert.styla@gmail.com>
Strana (eng: Page) <strn@users.noreply.github.com>
fenuks <fenuks@o2.pl>
jperon <cataclop@hotmail.com>
Andrey Golovizin <ag@sologoc.com>
sebastien <28014131+cramoisi@users.noreply.github.com>
phi <crispyfrog@163.com>
flobber

  Special Thanks:
Alan <alan@alreader.com> - initial version of the hyphenation module
Mark Lipsman - algorithmic hyphenation, modified my Mike & SeNS
